apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "xyz.hvdw.fytextratool"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 120
        versionName "1.2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '34'
    ndkVersion '25.2.9519653'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'xyz.hvdw.fytextratool'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(path: ':easypasscodelock')

    // The core module that provides APIs to a shell
    implementation "com.github.topjohnwu.libsu:core:5.2.2"

    androidTestImplementation 'junit:junit:4.13.2'
}
