apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//plugins {
//    id 'com.android.application'
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//}

android {
    namespace 'xyz.hvdw.fytextratool'
    compileSdk 34
    defaultConfig {
        applicationId "xyz.hvdw.fytextratool"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 128
        versionName "1.2.8"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(path: ':easypasscodelock')

    // The core module that provides APIs to a shell
    implementation "com.github.topjohnwu.libsu:core:5.2.2"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    //implementation 'com.aoe:fytcanbusmonitor:0.0.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation project(path: ':fytcanbusmonitor')

    androidTestImplementation 'junit:junit:4.13.2'
}
