<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_apptogglebutton"
        android:title="@string/btn_app_light_dark"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_importantProperties"
        android:title="@string/menuitem_important_props"
        android:orderInCategory="120"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_used_os_tools"
        android:title="@string/menuitem_used_os_tools"
        android:orderInCategory="140"
        app:showAsAction="never" />

    <item
        android:id="@+id/check_new_version"
        android:title="@string/menuitem_check_new_version"
        android:orderInCategory="150"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/menuitem_about_text"
        android:orderInCategory="200"
        app:showAsAction="never" />

</menu>

