<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.hvdw.fytextratool.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/number_pad_parent_margin"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:onClick="zipAllAppUpdateBin"
                android:text="@string/zip_allappupdate" />

            <Button
                android:id="@+id/toggleButton"
                android:onClick="toggleAppMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:text="@string/app_light_dark" />

            <Button
                android:id="@+id/DeviceDayNight"
                android:onClick="switchDeviceToDayNightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:visibility="gone"
                android:text="@string/device_light_dark" />

            <Button
                android:id="@+id/suDeviceDayNight"
                android:onClick="suSwitchDeviceToDayNightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:text="@string/device_light_dark"
                android:drawableLeft="@drawable/rootfunction" />

            <Button
                android:id="@+id/AboutButton"
                android:onClick="dispAboutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:text="@string/about_text"/>

            <Button
                android:id="@+id/importantProperties"
                android:onClick="dispImportantProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:text="@string/important_props"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:visibility="gone"
                android:text="Please be patient..."
                android:id="@+id/progressBar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/left_panel"
            android:layout_margin="@dimen/number_pad_parent_margin"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:onClick="openBluetoothSettings"
                android:text="@string/open_def_bt"
                android:drawableLeft="@drawable/bluetooth_icon" />

            <Button
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deviceInfo"
                android:text="@string/device_info" />

            <Button
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="systemInfo"
                android:visibility="gone"
                android:text="@string/system_info" />

            <Button
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="syusettings"
                android:text="@string/headunit_settings" />

            <Button
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="defaultandroidsettings"
                android:text="@string/def_android_settings" />

            <Button
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="engineermode"
                android:text="@string/engineer_mode" />

            <Button
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="disp_config_txt"
                android:text="@string/disp_config_txt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/center_panel"
            android:layout_margin="@dimen/number_pad_parent_margin"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setPass"
                android:text="@string/set_pincode" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:onClick="changePass"
                android:text="@string/change_pincode" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="disable"
                android:text="@string/disable_pincode" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:onClick="checkPass"
                android:text="@string/lock_unit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/number_pad_margin_top"
                android:text="Pincode works, but physical\nhomekey overrules lockscreen,\nso currently useless." />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
