<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>

    <!-- Settings Gear Icon -->
    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/settings_24px_black"
        android:tint="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>
