<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_lockscreen"
    tools:context=".FragmentLockscreen">

    <LinearLayout
        android:id="@+id/right_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dip"
        android:paddingRight="50dip" >

        <Button
            android:layout_marginTop="@dimen/number_pad_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setPass"
            android:text="@string/btn_set_pincode" />

        <Button
            android:layout_marginTop="@dimen/number_pad_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="changePass"
            android:text="@string/btn_change_pincode" />

        <Button
            android:layout_marginTop="@dimen/number_pad_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="disable"
            android:text="@string/menuitem_disable_pincode" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/number_pad_margin_top"
            android:onClick="checkPass"
            android:text="@string/btn_lock_unit"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/number_pad_margin_top"
            android:textSize="22sp"
            android:text="@string/pin_disclaimer_text" />
    </LinearLayout>


</RelativeLayout>