<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_system"
    tools:context=".Fragment_System">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dip"
        android:paddingRight="50dip">

        <Button
            android:id="@+id/fytCanbusMonitorButton"
            android:onClick="fytCanbusMonitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fytcanbusmonitor"
            android:layout_marginTop="@dimen/number_pad_margin_top"/>
    </LinearLayout>


</RelativeLayout>