<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_fytcanbusmonitor"
    tools:context=".Fragment_fytcanbusmonitor">

    <CheckBox
        android:id="@+id/main_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main interface"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <CheckBox
        android:id="@+id/canbus_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANbus interface"
        android:layout_below="@id/main_interface"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <CheckBox
        android:id="@+id/sound_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound interface"
        android:layout_below="@id/canbus_interface"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <CheckBox
        android:id="@+id/canup_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can up interface"
        android:layout_below="@id/sound_interface"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/fytCanbusMonitorButton"
        android:onClick="fytCanbusMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fytcanbusmonitor"
        android:layout_below="@id/canup_interface"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>